<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotHesaplamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="FIRST EXAM " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-om-cpA">
                                <rect key="frame" x="93" y="207" width="210" height="34"/>
                                <color key="backgroundColor" red="0.78425016110000001" green="0.72961021670000004" blue="0.64749432210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fcW-PD-6kD"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="FINAL EXAM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-36-Dvf">
                                <rect key="frame" x="93" y="258" width="210" height="34"/>
                                <color key="backgroundColor" red="0.78425016110000001" green="0.72961021670000004" blue="0.64749432210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MEr-Oq-KJe"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-Hc-cTM">
                                <rect key="frame" x="140" y="325" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ztV-jV-fMO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="CALCULATE">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAk-gW-SIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-yl-oFu">
                                <rect key="frame" x="124" y="374" width="150" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ULo-Yz-ors"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-pK-Ov6">
                                <rect key="frame" x="16" y="439" width="361" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.083476923406124115" green="0.084316052496433258" blue="0.9548303484916687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980000003" green="0.80461727579999998" blue="0.70941822970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lyl-Hc-cTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="2Y7-Mq-tvj"/>
                            <constraint firstItem="0aC-yl-oFu" firstAttribute="top" secondItem="Lyl-Hc-cTM" secondAttribute="bottom" constant="14" id="7jP-P2-IEZ"/>
                            <constraint firstItem="0aC-yl-oFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="8oH-Hy-wHZ"/>
                            <constraint firstItem="TJl-pK-Ov6" firstAttribute="top" secondItem="0aC-yl-oFu" secondAttribute="bottom" constant="24" id="9cW-12-hse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJ2-om-cpA" secondAttribute="trailing" constant="90" id="Aep-J5-STC"/>
                            <constraint firstItem="Lyl-Hc-cTM" firstAttribute="top" secondItem="Z3Y-36-Dvf" secondAttribute="bottom" constant="33" id="BnM-nK-b6e"/>
                            <constraint firstItem="fJ2-om-cpA" firstAttribute="trailing" secondItem="Z3Y-36-Dvf" secondAttribute="trailing" id="Ef1-HW-cgH"/>
                            <constraint firstItem="fJ2-om-cpA" firstAttribute="leading" secondItem="Z3Y-36-Dvf" secondAttribute="leading" id="Ga9-1q-G9V"/>
                            <constraint firstItem="fJ2-om-cpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Lz2-Ro-mG6"/>
                            <constraint firstItem="TJl-pK-Ov6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NEg-Vl-cW0"/>
                            <constraint firstItem="Z3Y-36-Dvf" firstAttribute="top" secondItem="fJ2-om-cpA" secondAttribute="bottom" constant="17" id="dYy-md-kKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJl-pK-Ov6" secondAttribute="bottom" constant="338" id="gRf-7Z-aH0"/>
                            <constraint firstItem="Lyl-Hc-cTM" firstAttribute="centerX" secondItem="0aC-yl-oFu" secondAttribute="centerX" id="goU-vw-qni"/>
                            <constraint firstItem="fJ2-om-cpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="lPl-Jv-WLX"/>
                            <constraint firstItem="TJl-pK-Ov6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xmk-Lk-H4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="0aC-yl-oFu" id="Brn-fr-lPt"/>
                        <outlet property="finalExamText" destination="Z3Y-36-Dvf" id="xO1-Ey-jKy"/>
                        <outlet property="firstExamText" destination="fJ2-om-cpA" id="BwG-QY-Wsz"/>
                        <outlet property="resultLabel" destination="TJl-pK-Ov6" id="Bnp-V6-lTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
